<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
   	<ImageView 
   	    android:id="@+id/user_center"
   	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="5dp"
	    android:src="@drawable/bus_ptr_rotate_loading"/>
	<TextView
	    android:id="@+id/main_title" 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:text="@string/app_name"
	    android:textColor="@android:color/white"
	    android:textSize="20sp"
	    android:paddingTop="7dp"
	    android:layout_toLeftOf="@+id/point"
	    android:layout_centerVertical="true"
	    />
	<ImageView 
	    android:id="@+id/point"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:paddingTop="7dp"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/abc_text_cursor_mtrl_alpha"/>
	<TextView 
	    android:id="@+id/main_city"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:textColor="@android:color/white"
	    android:textSize="20sp"
	    android:paddingTop="7dp"
	    android:layout_toRightOf="@+id/point"
	    android:layout_centerVertical="true"/>
	<ImageView 
	    android:id="@+id/abc_spinner_mtrl_am_alpha"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_toRightOf="@+id/main_city"
	    android:layout_centerVertical="true"
	    android:src="@drawable/abc_spinner_mtrl_am_alpha"/>
</RelativeLayout>